{
	"nexus" : {
		"protocol" : "http",
		"host": "localhost:8060",
		"repoMappings" : {
			"RELEASE" : "foo-releases",
			"SNAPSHOT" : "foo-snapshots"
		 }
	},
	"npm" : {
		"protocol" : "http",
		"host": "localhost:8061"
	},
	"playExtractionDir" : "/var/tmp"
}
